spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_b2d478f1107d717?reconnect=true
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 FROM VEHICLE_BRAND

#logging
logging.level.org.springframework.data=debug